<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022-2022 Balázs Püspök-Kiss (Illyan)
  ~ Jay is a driver behaviour analytics app.
  ~ This file is part of Jay.
  ~ Jay is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ Jay is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License along with Jay. If not, see <https://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeNavFragment"
        android:enabled="true"
        android:title="@string/item_title_home" />
    <item
        android:id="@+id/realtimeMapNavFragment"
        android:enabled="true"
        android:title="@string/item_title_map"
        android:icon="@drawable/round_map_24" />
    <item
        android:id="@+id/sessionsNavFragment"
        android:enabled="true"
        android:title="@string/item_title_sessions" />
</menu>