<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022-2022 Balázs Püspök-Kiss (Illyan)
  ~ Jay is a driver behaviour analytics app.
  ~ This file is part of Jay.
  ~ Jay is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ Jay is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License along with Jay. If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_session"
    app:startDestination="@id/sessionsFragment">

    <fragment
        android:id="@+id/sessionsFragment"
        android:name="illyan.jay.ui.sessions.list.SessionsFragment"
        android:label="Sessions">
        <action
            android:id="@+id/action_sessionsFragment_to_sessionInfoFragment"
            app:destination="@id/sessionInfoFragment">
            <argument
                android:name="sessionId"
                android:defaultValue="-1L"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/action_sessionsFragment_to_sessionMapFragment"
            app:destination="@id/sessionMapFragment">
            <argument
                android:name="sessionId"
                android:defaultValue="-1L"
                app:argType="long" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/sessionInfoFragment"
        android:name="illyan.jay.ui.sessions.session_info.SessionInfoFragment"
        android:label="Session">
        <argument
            android:name="sessionId"
            app:argType="long" />
        <action
            android:id="@+id/action_sessionInfoFragment_to_sessionMapFragment"
            app:destination="@id/sessionMapFragment">
            <argument
                android:name="sessionId"
                android:defaultValue="-1L"
                app:argType="long" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/sessionMapFragment"
        android:name="illyan.jay.ui.sessions.map.SessionMapFragment"
        android:label="Path">
        <argument
            android:name="sessionId"
            app:argType="long" />
    </fragment>
</navigation>