<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ViewFlipper
        android:id="@+id/serviceToggleCardFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/serviceLoadingCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?attr/materialCardViewElevatedStyle"
            app:cardBackgroundColor="?cardBackgroundColor">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginStart="@dimen/card_title_margin_start"
                    android:paddingVertical="@dimen/card_title_padding_vertical"
                    android:id="@+id/serviceLoadingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceTitleLarge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/service_loading"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/serviceOnCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?attr/materialCardViewElevatedStyle"
            app:cardBackgroundColor="@color/recordingColor">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginStart="@dimen/card_title_margin_start"
                    android:paddingVertical="@dimen/card_title_padding_vertical"
                    android:id="@+id/serviceOnTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceTitleLarge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/service_is_recording_data"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/serviceOffCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?attr/materialCardViewFilledStyle"
            app:cardBackgroundColor="?colorOnError">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginStart="@dimen/card_title_margin_start"
                    android:paddingVertical="@dimen/card_title_padding_vertical"
                    android:id="@+id/serviceOffTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceTitleLarge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/service_is_not_recording_data"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </ViewFlipper>



</androidx.constraintlayout.widget.ConstraintLayout>